# functional-interpreter

./: .classpath  .gitignore  .project  Build.xml  ReadMe.txt  TODO.txt  license.txt  pom.xml
ThoFu Interpreter/: .classpath  .project  Build.xml  ReadMe.txt  TODO.txt  init.txt  license.txt
ThoFu Interpreter/examples/: Java API Procedural.txt  JavaExmaple1.txt  Objects.txt  Peano.txt  Quicksort.txt
ThoFu Interpreter/perf/: performance - factorial.csv  performance - quicksort.csv  performance - simpleAddition.csv
ThoFu Interpreter/perf/de/tuhrig/fujas/: Chart.java  IInterpreterPerf.java  JavaControlPerf.java  PerformanceStore.java
ThoFu Interpreter/perf/de/tuhrig/thofu/: Chart.java  IInterpreterPerf.java  JavaControlPerf.java  PerformanceStore.java
ThoFu Interpreter/src/: log4j.properties
ThoFu Interpreter/src/de/tuhrig/fujas/: Environment.java  Interpreter.java  Parser.java
ThoFu Interpreter/src/de/tuhrig/fujas/gui/: Editor.java  Executer.java  FileBrowser.java  GUI.java  HTMLViewer.java  History.java  HistoryView.java  Inspector.java  Log.java  REPL.java  (+4 more)
ThoFu Interpreter/src/de/tuhrig/thofu/: Container.java  Environment.java  Interpreter.java  Literal.java  Parser.java  Util.java  init.txt
ThoFu Interpreter/test/de/tuhrig/fujas/: HistoryTest.java  IInterpreterTest.java  IJavaTest.java  ParserTest.java
ThoFu Interpreter/test/de/tuhrig/thofu/: HistoryTest.java  IInterpreterTest.java  IJavaTest.java  ParserTest.java
ThoFu Interpreter/uml/: GUI.ucls  Interpreter.ucls  JTypes.ucls  RSyntax.ucls  Types.ucls
examples/: Java API Procedural.txt  Quicksort.txt
perf/de/tuhrig/thofu/: Chart.java  IInterpreterPerf.java  JavaControlPerf.java  PerformanceStore.java
src/: log4j.properties
src/de/tuhrig/thofu/: Container.java  Environment.java  Interpreter.java  Literal.java  Util.java  init.txt
src/de/tuhrig/thofu/gui/: CodeAssistant.java  Debugger.java  Editor.java  Executer.java  FileBrowser.java  History.java  HistoryView.java  HtmlViewer.java  Inspector.java  Log.java  LogLevelSelector.java  Repl.java  Running.java  Status.java  SwingFactory.java  ThoFuApplet.java  ThoFuUi.java  package.html
src/de/tuhrig/thofu/interfaces/: EnvironmentListener.java  HistoryListener.java  IDebugger.java  IInterpreter.java  IJava.java  InterpreterListener.java  Parser.java  package.html
src/de/tuhrig/thofu/java/: LJClass.java  LJInstanceField.java  LJInstanceMember.java  LJObject.java  LJStaticField.java  LJStaticMember.java  LJava.java  package.html
src/de/tuhrig/thofu/parser/: DefaultParser.java  ProceduralParser.java  Token.java
src/de/tuhrig/thofu/types/: LBoolean.java  LException.java  LLambda.java  LList.java  LNull.java  LNumber.java  LObject.java  LOperation.java  LQuoted.java  LString.java  LSymbol.java  LTupel.java
test/de/tuhrig/thofu/: IInterpreterTest.java  IJavaTest.java
test/de/tuhrig/thofu/gui/: GUITest.java  HistoryTest.java
test/de/tuhrig/thofu/java/: LJavaTest.java
test/de/tuhrig/thofu/parser/: DefaultParserTest.java  ProceduralParserTest.java
test/de/tuhrig/thofu/types/: LBooleanTest.java  LNumberTest.java  LObjectTest.java  LStringTest.java  LTupelTest.java
uml/: GUI.ucls  Interpreter.ucls  JTypes.ucls  Types.ucls
(+98 files in other folders)
